is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = core
build_property.RootNamespace = core
build_property.ProjectDir = C:\Users\acaro\projetos\chatbot\WhatsApp-API\core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\acaro\projetos\chatbot\WhatsApp-API\core
build_property._RazorSourceGeneratorDebug = 

[C:/Users/acaro/projetos/chatbot/WhatsApp-API/core/Views/Painel/DadosFornecedor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpbmVsXERhZG9zRm9ybmVjZWRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acaro/projetos/chatbot/WhatsApp-API/core/Views/Painel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpbmVsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acaro/projetos/chatbot/WhatsApp-API/core/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acaro/projetos/chatbot/WhatsApp-API/core/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
